#pragma TextEncoding = "UTF-8"
#pragma rtGlobals=3		// Use modern global access method and strict wave access.




Function HKang_PPBToUGM3(v_MWgmol, v_tempC, v_pressAtm)
	Variable v_MWgmol // Molar weight of gas g mol-1
	Variable v_tempC // Gas temperature C
	Variable v_pressAtm // Gas pressure atm

	Variable v_tempK = v_tempC + 273.15 // Gas temperature Kelvin
	Variable v_R = 0.0820574 // Gas constant L atm mol-1 K-1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
End